# AddFeatureFolders

./: AddFeatureFolders.sln  AddFeatureFolders.slnx
sample/WebApplication/: Program.cs  WebApplication.csproj
src/OdeToCode.AddFeatureFolders/: OdeToCode.AddFeatureFolders.csproj
test/OdeToCode.AddFeatureFolders.Tests/: FeatureControllerModelConventionTests.cs  OdeToCode.AddFeatureFolders.Tests.csproj
