<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Use feature folders to organize controllers and views in ASP.NET Core</Description>
    <Copyright>OdeToCode LLC</Copyright>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>K. Scott Allen</Authors>
	  <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>OdeToCode.AddFeatureFolders</AssemblyName>
    <PackageId>waywedo.OdeToCode.AddFeatureFolders</PackageId>
    <PackageTags>feature folders;asp.net core</PackageTags>
    <PackageProjectUrl>https://github.com/OdeToCode/AddFeatureFolders/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OdeToCode/AddFeatureFolders/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://raw.githubusercontent.com/OdeToCode/AddFeatureFolders/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>